<!DOCTYPE html>
<html>

<head>
    <title>Juego Setmat - Setup</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="scriptJuego2.js"></script>
    <script type="text/javascript">
    function jugar() {
    	 var equipos = document.getElementsByName("fields[]");
    	 var nombres = [];
    	 for (var i = 0; i < equipos.length; i++) {
    	 	nombres[i] = equipos[i].value;
    	 }
    	 console.log(nombres[1]);
    	 console.log("Le dio al boton");
    	 window.location.href = "pruebavisual2.html";
    }


    $(function() {
        $(document).on('click', '.btn-add', function(e) {
            e.preventDefault();

            var controlForm = $('.controls form:first'),
                currentEntry = $(this).parents('.entry:first'),
                newEntry = $(currentEntry.clone()).appendTo(controlForm);

            newEntry.find('input').val('');
            controlForm.find('.entry:not(:last) .btn-add')
                .removeClass('btn-add').addClass('btn-remove')
                .removeClass('btn-success').addClass('btn-danger')
                .html('<span class="glyphicon glyphicon-minus"></span>');
        }).on('click', '.btn-remove', function(e) {
            $(this).parents('.entry:first').remove();

            e.preventDefault();
            return false;
        });
    });
    </script>
    <style type="text/css">
    .entry:not(:first-of-type) {
        margin-top: 10px;
    }

    .glyphicon {
        position: relative;
        top: 1px;
        display: inline-block;
        font-family: 'Glyphicons Halflings';
        font-style: normal;
        font-weight: 400;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 12px;
    }



    .glyphicon-plus:before {
        content: "\002b"
    }

    .glyphicon-minus:before {
        content: "\2212"
    }
    </style>
</head>

<body>
    <div class="container jumbotron mx-auto rounded" style="padding-bottom: 1rem; padding-top: 1rem;">
        <div class="row align-items-center mx-auto " style="margin-left: 10rem;">
            <div class="col" style="margin-left: 0rem;">
                <h1>Juego Setmat</h1>
            </div>
            <div class="col-md-auto">
                <img src="../images/setmat.png" width="170" height="90">
            </div>
            <div class="col-md-auto">
                <img src="../images/udem.png" width="160" height="80">
            </div>
            <div class="col-md-auto">
                <img src="../images/unal.png" width="160" height="80">
            </div>
        </div>
    </div>
    <div class="container mx-auto">
        <div class="row justify-content-md-center">
            <div class="col-md-auto">
                <h4>Tiempo por turno: (s)</h4>
            </div>
            <div class="col-md-2 form-group">
                <input id="inputTiempoLimite" class="form-control form-control-sm" type="number" name="" value="10">
            </div>
        </div>
        <div class="row justify-content-md-center">
            <div class="control-group" id="fields" style="width: 25rem;">
            	<h4>Equipos:</h4>
                <div class="controls">
                    <form role="form" autocomplete="off">
                        <div class="entry input-group">
                            <input class="form-control" name="fields[]" type="text" placeholder="Nombre del equipo" />
                            <span class="input-group-btn">
                            <button class="btn btn-success btn-add" type="button">
                                <span class="glyphicon glyphicon-plus"></span>
                            </button>
                            </span>
                        </div>
                    </form>
                    
                   
                </div>
            </div>
        </div>
        <div class="row justify-content-md-center mt-2">
        	
        	<button type="button" class="btn" style="font-size: 20px;" onclick="guardarConfiguracion()">Jugar!</button>
        </div>
    </div>
</body>

</html>