<!DOCTYPE html>
<html>
<head>
	<script src="scriptJuego.js"></script>

	<title>Juego Semat</title>
</head>
<body>
	Numero de jugadores: <input id="inputCantJugadores" type="number" min="2" max="5">
	<br>
	Tiempo turno: (s) <input id="inputTiempoLimite" type="number" name="">
	<br>
	<button onclick="configurarJuego()">Configurar Juego</button>
	<h1 id="nombreConcepto">
		Nombre:
	</h1>
	<p id="descripcion">
		
	</p>

	<!--idCategorias: 1 Animal, 2 Fruta, 3 Ciudad -->
	<table>
		<tr>
			<td >
				<button id="btnCategoria1" onclick="jugar(this.id)">Animal</button>
			</td>
			<td>
				<button id="btnCategoria2" onclick="jugar(this.id)">Fruta</button>
			</td>
			<td>
				<button id="btnCategoria3" onclick="jugar(this.id)">Ciudad</button>
			</td>
			<td>
				<button id="btnCategoria4" onclick="jugar(this.id)">Opcion 4</button>
			</td>
			<td>
				<button id="btnCategoria5" onclick="jugar(this.id)">Opcion 5</button>
			</td>
		</tr>
	</table>
	<h2 id ="jugadorActual"></h2>
	<table id="tablaPuntuaciones">
		<tr>
			<td>Player 1</td>
			<td>Player 2</td>
		</tr>
		<tr>
			<td id="score1">0</td>
			<td id="score2">0</td>
		</tr>
	</table>
</body>
</body>
</html>