<!DOCTYPE html>
<html>

<head>
    <audio id="audioCorrecto" src="../sounds/sound-correct.wav"></audio>
    <audio id="audioIncorrecto" src="../sounds/sound-wrong.wav"></audio>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script type="text/javascript">
    function prueba() {
        console.log("Le dio a la primera");
    }
    </script>
    <script src="scriptJuego2.js"></script>
    <!-- <script src="scriptJuego.js"></script> -->
    <title>Juego Semat</title>
    <style type="text/css">
    .card-img-top {
        margin-top: -20px;
    }

    .card-deck {
        width: 60rem;
        height: 8.5rem;
    }

    .name-categoria {
        writing-mode: vertical-lr;
        transform: rotate(180deg);
    }

    th {
        text-align: center;
    }
    </style>
</head>

<body onload="configurarJuego();">
    <!--
    <div class="bg-dark collapse show" id="navbarHeader" style="height: 6.2rem;">
        <div class="container">
            <div class="row justify-content-md-center text-white">
                <div class="col-md-auto mt-2">
                    <h4>
                    Numero de jugadores:
                    </h4>
                </div>
                <div class="col-md-2 form-group mt-2">
                    <input id="inputCantJugadores" class="form-control form-control-sm" type="number" min="2" max="5" value="2">
                </div>
                <div class="col-md-auto mt-2">
                    <h4>
                    Tiempo turno: (s)
                </h4>
                </div>
                <div class="col-md-2 form-group mt-2">
                    <input id="inputTiempoLimite" class="form-control form-control-sm" type="number" name="" value="10">
                </div>
            </div>
            <div class="row justify-content-md-center">
                <div class="mx-auto">
                    <button type="button" class="btn btn-light mb-2" onclick="configurarJuego()">Configurar Partida</button>
                </div>
            </div>
        </div>
    </div>-->
    <!--idCategorias: 1 Animal, 2 Fruta, 3 Ciudad -->
    <div class="container mx-auto mt-2 mb-2" style="width: 70rem; height: 3rem;">
        <div class="row">
            <div class="col">
                <h3 id="jugadorActual">
                    Equipo en turno:
                </h3>
            </div>
            <div id="contenedorAlerta" class="col">
            </div>
            <!--
            <div class="col">
                <h3 id="contadorTemporizador">
                    
                </h3>
            </div>-->
        </div>
    </div>
    <div class="d-inline-flex">
        <div class="">
            <div class="row">
                <div class="col-md-auto">
                    <div class="card-deck ml-2 mb-2">
                        <div style="border: solid 1.5px #14A352; border-radius: 5px; width: 2rem; background-color: #B5F1B8;">
                            <h4 class="mx-auto name-categoria" style="margin-top: 1.2rem;">CLIENTE</h4>
                        </div>
                        <div id="btnCategoriaA1" onclick="jugar(this.id)" class="card btn btn-light" onmouseover="" style="cursor: pointer; margin-right: -8px;">
                            <img class="card-img-top" src="../images/AlfaC.png" alt="Card image cap">
                        </div>
                        <div id="btnCategoriaA2" onclick="jugar(this.id)" class="card btn btn-light" onmouseover="" style="cursor: pointer; margin-right: -8px;">
                            <img class="card-img-top" src="../images/EspacioC.png" alt="Card image cap">
                        </div>
                        <div id="btnCategoriaA3" onclick="jugar(this.id)" class="card btn btn-light" onmouseover="" style="cursor: pointer; margin-right: -8px;">
                            <img class="card-img-top" src="../images/CompetenciaC.png" alt="Card image cap">
                        </div>
                        <div id="btnCategoriaA4" onclick="jugar(this.id)" class="card btn btn-light" onmouseover="" style="cursor: pointer; margin-right: -8px;">
                            <img class="card-img-top" src="../images/ActividadC.png" alt="Card image cap">
                        </div>
                        <div id="btnCategoriaA5" onclick="jugar(this.id)" class="card btn btn-light" onmouseover="" style="visibility: hidden; cursor: pointer; margin-right: -8px;">
                            <img class="card-img-top" src="../images/ProductodeTrabajo.png" alt="Card image cap">
                        </div>
                    </div>
                </div>
                <div class="col-md-auto">
                </div>
            </div>
            <div class="row">
                <div class="col-md-auto">
                    <div class="card-deck ml-2 mb-2">
                        <div style=" border: solid 1.5px #C19100; border-radius: 5px; width: 2rem; background-color: #FBFB75;">
                            <h4 class="mx-auto name-categoria" style="margin-top: 0.4rem;">SOLUCION</h4>
                        </div>
                        <div id="btnCategoriaB1" onclick="jugar(this.id)" class="card btn btn-light" onmouseover="" style="cursor: pointer; margin-right: -8px;">
                            <img class="card-img-top" src="../images/AlfaS.png" alt="Card image cap">
                        </div>
                        <div id="btnCategoriaB2" onclick="jugar(this.id)" class="card btn btn-light" onmouseover="" style="cursor: pointer; margin-right: -8px;">
                            <img class="card-img-top" src="../images/EspacioS.png" alt="Card image cap">
                        </div>
                        <div id="btnCategoriaB3" onclick="jugar(this.id)" class="card btn btn-light" onmouseover="" style="cursor: pointer; margin-right: -8px;">
                            <img class="card-img-top" src="../images/CompetenciaS.png" alt="Card image cap">
                        </div>
                        <div id="btnCategoriaB4" onclick="jugar(this.id)" class="card btn btn-light" onmouseover="" style="cursor: pointer; margin-right: -8px;">
                            <img class="card-img-top" src="../images/ActividadS.png" alt="Card image cap">
                        </div>
                        <div id="btnCategoriaB5" onclick="jugar(this.id)" class="card btn btn-light" onmouseover="" style="height: 11rem; cursor: pointer; margin-right: -8px;">
                            <img class="card-img-top" src="../images/ProductodeTrabajo.png" alt="Card image cap">
                            <div class="card-body mx-auto" style="margin-top: -2.4rem;">
                                <h5 class="card-title" style="word-wrap: break-word;">Producto de</h5>
                                <h5 class="card-title" style="margin-top: -0.85rem">trabajo</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-auto">
                    <div class="card-deck ml-2 mb-2" style="height: 11rem;">
                        <div style=" border: solid 1.5px #2E869C; border-radius: 5px; width: 2rem; background-color: #DCEFF3;">
                            <h4 class="mx-auto name-categoria" style="margin-top: 1.3rem; color: ;">ESFUERZO</h4>
                        </div>
                        <div id="btnCategoriaC1" onclick="jugar(this.id)" class="card btn btn-light" onmouseover="" style="cursor: pointer; margin-right: -8px;">
                            <img class="card-img-top" src="../images/AlfaE.png" alt="Card image cap">
                            <div class="card-body mx-auto" style="margin-top: -2rem; ">
                                <h5 class="card-title">Alfa</h5>
                            </div>
                        </div>
                        <div id="btnCategoriaC2" onclick="jugar(this.id)" class="card btn btn-light" onmouseover="" style="cursor: pointer; margin-right: -8px;">
                            <img class="card-img-top" src="../images/EspacioE.png" alt="Card image cap">
                            <div class="card-body mx-auto" style="margin-top: -2.4rem;">
                                <h5 class="card-title">Espacio de</h5>
                                <h5 class="card-title" style="margin-top: -0.85rem;">actividad</h5>
                            </div>
                        </div>
                        <div id="btnCategoriaC3" onclick="jugar(this.id)" class="card btn btn-light" onmouseover="" style="cursor: pointer; margin-right: -8px;">
                            <img class="card-img-top" src="../images/CompetenciaE.png" alt="Card image cap">
                            <div class="card-body mx-auto" style="margin-top: -2rem;">
                                <h5 class="card-title">Competencia</h5>
                            </div>
                        </div>
                        <div id="btnCategoriaC4" onclick="jugar(this.id)" class="card btn btn-light" onmouseover="" style="cursor: pointer; margin-right: -8px;">
                            <img class="card-img-top" src="../images/ActividadE.png" alt="Card image cap">
                            <div class="card-body mx-auto" style="margin-top: -2rem;">
                                <h5 class="card-title">Actividad</h5>
                            </div>
                        </div>
                        <div id="btnCategoriaC5" onclick="jugar(this.id)" class="card btn btn-light" onmouseover="" style="visibility: hidden; cursor: pointer; margin-right: -8px;">
                            <img class="card-img-top" src="../images/ProductodeTrabajo.png" alt="Card image cap">
                            <div class="card-body mx-auto" style="margin-top: -2.4rem;">
                                <h5 class="card-title" style="word-wrap: break-word;">Producto de</h5>
                                <h5 class="card-title" style="margin-top: -0.85rem">trabajo</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mx-auto">
            <div class="container" style="height:  27rem;">
                <div class="row">
                    <div class="card text-center mx-auto mt-4" style="width: 20rem; height: 23rem;">
                        <div class="card-body">
                            <h3 id="nombreConcepto" class="card-title">Nombre:</h3>
                            <p id="descripcion" class="card-text text-justify">Descripcion del concepto </p>
                        </div>
                    </div>
                </div>
                <div class="row align-items-end justify-content-center mt-2">
                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#myModal" onclick="terminarJuego();">Terminar partida</button>
                </div>
            </div>
        </div>
    </div>
    <table class="table mx-auto table-bordered mt-3 text-center rounded" style="width: 50em;" id="tablaPuntuaciones">
        <thead class="thead-inverse">
            <tr>
                <th>Jugador 1</th>
                <th>Jugador 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="score1">0</td>
                <td id="score2">0</td>
            </tr>
        </tbody>
    </table>
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Felicitaciones!!</h3>
                </div>
                <div class="modal-body mx-auto">
                    <h3>El equipo ganador es:</h3>
                    <h2 id="equipo-ganador" style="text-align: center;"></h2>
                    <h3 id="puntos-ganador" style="text-align: center;"></h3>
                    <img src="../images/trofeo.gif">
                    <table class="table mx-auto table-bordered table-sm table-striped text-center" style="font-size: 120%" id="tablaResultados">
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" onclick="window.location.href = '/'" data-dismiss="modal">Salir</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>

</html>