<!DOCTYPE html>
<html>

<head>
    <audio id="audioCorrecto" src="../sounds/sound-correct.wav"></audio>
    <audio id="audioIncorrecto" src="../sounds/sound-wrong.wav"></audio>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script type="text/javascript">
    function prueba() {
        console.log("Le dio a la primera");
    }
    </script>
    <script src="scriptJuego.js"></script>
    <!-- <script src="scriptJuego.js"></script> -->
    <title>Juego Semat</title>
</head>

<body>
    <div class="bg-dark collapse show" id="navbarHeader" style="height: 6.2rem;">
        <div class="container">
            <div class="row justify-content-md-center text-white">
                <div class="col-md-auto mt-2">
                    <h4>
                    Numero de jugadores:
                    </h4>
                </div>
                <div class="col-md-2 form-group mt-2">
                    <input id="inputCantJugadores" class="form-control form-control-sm" type="number" min="2" max="5" value="2">
                </div>
                <div class="col-md-auto mt-2">
                    <h4>
                    Tiempo turno: (s)
                </h4>
                </div>
                <div class="col-md-2 form-group mt-2">
                    <input id="inputTiempoLimite" class="form-control form-control-sm" type="number" name="" value="10">
                </div>
            </div>
            <div class="row justify-content-md-center">
                <div class="mx-auto">
                    <button type="button" class="btn btn-light mb-2" onclick="configurarJuego()">Configurar Partida</button>
                </div>
            </div>
        </div>
    </div>
    <div class="card text-center mx-auto mt-4" style="width: 22rem;">
        <div class="card-body">
            <h3 id="nombreConcepto" class="card-title">Nombre:</h3>
            <p id="descripcion" class="card-text text-justify">Descripcion del concepto </p>
        </div>
    </div>
    <!--idCategorias: 1 Animal, 2 Fruta, 3 Ciudad -->
    <div class="container mx-auto mt-2 mb-2" style="width: 70rem; height: 3rem;">
        <div class="row">
            <div class="col">
                <h3 id="jugadorActual">
                    Jugador en turno:
                </h3>
            </div>
            <div id="contenedorAlerta" class="col">
                
            </div>
            <div class="col">
                <h3 id="contadorTemporizador">
                    
                </h3>
            </div>
        </div>
    </div>
    <div class="card-deck mx-auto" style="width: 70rem; height: 13rem;">
        <div id="btnCategoria1" onclick="jugar(this.id)" class="card btn btn-light" onmouseover="" style="cursor: pointer;">
            <img class="card-img-top" src="../images/Alfa.png" alt="Card image cap">
            <div class="card-body mx-auto" style="margin-top: -2rem; ">
                <h5 class="card-title">Alfa</h5>
            </div>
        </div>
        <div id="btnCategoria2" onclick="jugar(this.id)" class="card btn btn-light" onmouseover="" style="cursor: pointer;">
            <img class="card-img-top" src="../images/EspaciodeActividad.png" alt="Card image cap">
            <div class="card-body mx-auto" style="margin-top: -2.4rem;">
                <h5 class="card-title">Espacio de</h5>
                <h5 class="card-title" style="margin-top: -0.85rem;">actividad</h5>
            </div>
        </div>
        <div id="btnCategoria3" onclick="jugar(this.id)" class="card btn btn-light" onmouseover="" style="cursor: pointer;">
            <img class="card-img-top" src="../images/Competencia.png" alt="Card image cap">
            <div class="card-body mx-auto" style="margin-top: -2rem;">
                <h5 class="card-title">Competencia</h5>
            </div>
        </div>
        <div id="btnCategoria4" onclick="jugar(this.id)" class="card btn btn-light" onmouseover="" style="cursor: pointer;">
            <img class="card-img-top" src="../images/Actividad.png" alt="Card image cap">
            <div class="card-body mx-auto" style="margin-top: -2rem;">
                <h5 class="card-title">Actividad</h5>
            </div>
        </div>
        <div id="btnCategoria5" onclick="jugar(this.id)" class="card btn btn-light" onmouseover="" style="cursor: pointer;">
            <img class="card-img-top" src="../images/ProductodeTrabajo.png" alt="Card image cap">
            <div class="card-body mx-auto" style="margin-top: -2.4rem;">
                <h5 class="card-title" style="word-wrap: break-word;">Producto de</h5>
                <h5 class="card-title" style="margin-top: -0.85rem">trabajo</h5>
            </div>
        </div>
    </div>
    <table class="table mx-auto table-bordered mt-3 text-center rounded" style="width: 50em;" id="tablaPuntuaciones">
        <thead class="thead-inverse">
            <tr>
                <th>Jugador 1</th>
                <th>Jugador 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="score1">0</td>
                <td id="score2">0</td>
            </tr>
        </tbody>
    </table>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>

</html>